# EcommerceApp

./: .dockerignore  .editorconfig  .env.dev  .env.prod  .gitignore  Directory.Build.props  EcommerceApp.sln  EcommerceApp.slnx  Queries.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  infra.compose.yml  launchSettings.json
Ecommerce.API/: DependencyInjection.cs  Dockerfile  Ecommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.API/AutomapperProfiles/: CartProfile.cs  OrderProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs
Ecommerce.API/Common/Errors/: EcommerceProblemDetailsFactory.cs
Ecommerce.API/Common/Http/: HttpContextItemKeys.cs
Ecommerce.API/Contollers/: ApiController.cs  AuthController.cs  ErrorsController.cs  ProductsController.cs
Ecommerce.API/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs
Ecommerce.API/Controllers/Auth/: AuthController.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Ecommerce.API/Controllers/Categories/: AddCategoryRequest.cs  CategoriesController.cs  EditCategoryRequest.cs
Ecommerce.API/Controllers/Orders/: OrdersController.cs  PlaceOrderRequest.cs
Ecommerce.API/Controllers/ProductCategories/: AddProductCategoryRequest.cs  EditProductCategoryRequest.cs  ProductCategoriesController.cs
Ecommerce.API/Controllers/Products/: AddProductRequest.cs  EditProductRequest.cs  ProductsController.cs  SearchProductRequest.cs
Ecommerce.API/Controllers/Reviews/: GiveReviewRequest.cs  ReviewsController.cs
Ecommerce.API/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  (+1 more)
Ecommerce.API/Extensions/: ApplicationBuilderExtensions.cs  ErrorMappingExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
Ecommerce.API/Infrastructure/: ExceptionHandler.cs
Ecommerce.API/Logging/: ActivityEnricher.cs
Ecommerce.API/Mappings/: AuthMappingConfig.cs  DependencyInjection.cs
Ecommerce.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Ecommerce.API/Models/: AddToCartDTO.cs  CartItemDTO.cs  CartItemEditDTO.cs  CartViewDTO.cs  OrderCreateDTO.cs  OrderDetailDTO.cs  OrderEditDTO.cs  OrderViewDTO.cs  ProductCategoryCreateDTO.cs  ProductCategoryEditDTO.cs  ProductCategoryViewDTO.cs  ProductCreateDTO.cs  ProductEditDTO.cs  ProductViewDTO.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Categories/: CategoryResponse.cs
Ecommerce.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Ecommerce.Application/ProductCategories/: ProductCategoryResponse.cs
Ecommerce.Application/Products/: PagedList.cs  ProductResponse.cs
Ecommerce.Application/Reviews/: ReviewResponse.cs
Ecommerce.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Auth/: AuthService.cs  AuthenticationOptions.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Ecommerce.Infrastructure/Caching/: CacheService.cs  PrivateResolver.cs
Ecommerce.Infrastructure/Clock/: DateTimeProvider.cs
Ecommerce.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Ecommerce.Infrastructure/Data/: DataSeeder.cs  DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Ecommerce.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
Ecommerce.Infrastructure/Email/: EmailService.cs
Ecommerce.Infrastructure/Emails/: EmailService.cs
Ecommerce.Infrastructure/Migrations/: 20240116192307_Create_Database_Update.Designer.cs  20240116192307_Create_Database_Update.cs  20240202171627_Add_Orders.Designer.cs  20240202171627_Add_Orders.cs  20240330160419_add_reviews.Designer.cs  20240330160419_add_reviews.cs  20240510101151_CreateDatabase.Designer.cs  20240510101151_CreateDatabase.cs  20250103151901_Initial.Designer.cs  20250103151901_Initial.cs  20250105131056_Initial.Designer.cs  20250105131056_Initial.cs  20250105135059_Initial.Designer.cs  20250105135059_Initial.cs  20250105140953_UpdateDateTimeFields.Designer.cs  20250105140953_UpdateDateTimeFields.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Persistance/: UserRepository.cs
Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Ecommerce.Infrastructure/Services/: DateTimeProvider.cs
Ecommerce.Repositories/: CartRepository.cs  DapperProductCategoryRepository.cs  DapperProductRepository.cs  Ecommerce.Repositories.csproj  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Ecommerce.Repositories/Abstractions/: ICartRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Ecommerce.Repositories/Base/: BaseRepository.cs  EFCoreBaseRepository.cs
Ecommerce.Services/: Ecommerce.Services.csproj
Ecommerce.Services/Auth/: AuthService.cs
Ecommerce.Services/Base/: BaseService.cs
Ecommerce.Services/Carts/: CartService.cs
Ecommerce.Services/Orders/: OrderService.cs
Ecommerce.Services/Products/: ProductCategoryService.cs  ProductService.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Ecommerce.Web/Controllers/: HomeController.cs  ProductCategoryController.cs  ProductController.cs
Ecommerce.Web/Models/: ErrorViewModel.cs  ProductCategoryCreateVM.cs  ProductCategoryEditVM.cs  ProductCategoryViewVM.cs  ProductCreateVM.cs  ProductEditVM.cs  ProductViewVM.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/: _ViewImports.cshtml
(+289 files in other folders)
