<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
          Include="SonarAnalyzer.CSharp"
          Version="10.4.0.108396"
          PrivateAssets="all"
          Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
    </ItemGroup>
</Project>