<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
          Include="SonarAnalyzer.CSharp"
          Version="9.25.0.90414"
          PrivateAssets="all"
          Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
    </ItemGroup>
</Project>