<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Ecommerce.API/Ecommerce.API.csproj" />
    <Project Path="Ecommerce.Application/Ecommerce.Application.csproj" />
    <Project Path="Ecommerce.Domain/Ecommerce.Domain.csproj" />
    <Project Path="Ecommerce.Infrastructure/Ecommerce.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="Ecommerce.Application.UnitTests/Ecommerce.Application.UnitTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
